<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="muzika_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="9.9280309583" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="elevator-music-bossa-nova-background-music-version-60s-10900" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2007770">
				<waveblock start="0">
					<simpleblockfile filename="e0808bd7.au" len="159450" min="-0.875978" max="0.842645" rms="0.176788"/>
				</waveblock>
				<waveblock start="159450">
					<simpleblockfile filename="e0808342.au" len="262144" min="-0.900487" max="0.89491" rms="0.188755"/>
				</waveblock>
				<waveblock start="421594">
					<simpleblockfile filename="e08080d7.au" len="262144" min="-0.896334" max="0.882101" rms="0.1849"/>
				</waveblock>
				<waveblock start="683738">
					<simpleblockfile filename="e08089c6.au" len="262144" min="-0.910226" max="0.905981" rms="0.186836"/>
				</waveblock>
				<waveblock start="945882">
					<simpleblockfile filename="e0808ebb.au" len="262144" min="-0.898642" max="0.882589" rms="0.184586"/>
				</waveblock>
				<waveblock start="1208026">
					<simpleblockfile filename="e08084db.au" len="262144" min="-0.893686" max="0.904308" rms="0.201896"/>
				</waveblock>
				<waveblock start="1470170">
					<simpleblockfile filename="e08086ac.au" len="262144" min="-0.892051" max="0.899287" rms="0.203142"/>
				</waveblock>
				<waveblock start="1732314">
					<simpleblockfile filename="e08084ce.au" len="262144" min="-0.841185" max="0.911698" rms="0.170573"/>
				</waveblock>
				<waveblock start="1994458">
					<simpleblockfile filename="e0808a22.au" len="13312" min="-0.016917" max="0.016833" rms="0.004427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="elevator-music-bossa-nova-background-music-version-60s-10900" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2007770">
				<waveblock start="0">
					<simpleblockfile filename="e080832e.au" len="159450" min="-0.892944" max="0.832771" rms="0.17737"/>
				</waveblock>
				<waveblock start="159450">
					<simpleblockfile filename="e0808bef.au" len="262144" min="-0.879934" max="0.880054" rms="0.184025"/>
				</waveblock>
				<waveblock start="421594">
					<simpleblockfile filename="e08082e4.au" len="262144" min="-0.898866" max="0.899706" rms="0.188233"/>
				</waveblock>
				<waveblock start="683738">
					<simpleblockfile filename="e0808800.au" len="262144" min="-0.883986" max="0.888677" rms="0.184445"/>
				</waveblock>
				<waveblock start="945882">
					<simpleblockfile filename="e080803c.au" len="262144" min="-0.908468" max="0.911769" rms="0.185197"/>
				</waveblock>
				<waveblock start="1208026">
					<simpleblockfile filename="e08084f5.au" len="262144" min="-0.905118" max="0.898698" rms="0.190821"/>
				</waveblock>
				<waveblock start="1470170">
					<simpleblockfile filename="e0808fc6.au" len="262144" min="-0.903141" max="0.9125" rms="0.201057"/>
				</waveblock>
				<waveblock start="1732314">
					<simpleblockfile filename="e0808b70.au" len="262144" min="-0.8878" max="0.898114" rms="0.176769"/>
				</waveblock>
				<waveblock start="1994458">
					<simpleblockfile filename="e0808bb9.au" len="13312" min="-0.030438" max="0.022332" rms="0.008582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
